<!doctype html>

<!-- =========================
     Smart Placeholders Demo
     ==========================
     Mike Mitchell | @innernets
-->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SmartPlaceholders.js</title>
        <meta name="description" content="Smart Placeholders with HTML5 / jQuery">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/jquery.SmartPlaceholders.css">
        <link rel="stylesheet" href="styles/main.css">

    </head>
    <body>

        <div class="wrapper">

            <h1>SmartPlaceholders.js</h1>

            <form id="demoForm" action="#">
                <input type="text" placeholder="Product Title" />
                <input type="text" placeholder="Price" />
                <textarea placeholder="Product Description" rows="4"></textarea>
                <input type="submit" value="Save Product" />
            </form>

            <p class="attributes">
                <a href="https://github.com/m10l/SmartPlaceholders.js">SmartPlaceholders.js</a> by <a href="https://twitter.com/innernets" target="_blank">Mike Mitchell</a>
                <br />
                Based on <a href="http://dribbble.com/shots/1254439--GIF-Mobile-Form-Interaction?list=users" target="_blank">Matt Smith's concept</a>
            </p>

        </div>

        <script src="scripts/jquery.js"></script>
        <script src="scripts/jquery.SmartPlaceholders.js"></script>
        <script src="scripts/main.js"></script>

    </body>
</html>